@article{bottou,
	title={Comparison of classifier methods: a case study in handwritten digit recognition},
	author={L. Bottou and C. Cortes and J.S. Denker and H. Druckera and I. Guyon and L.D. Jackel and Y. LeCun and U.A. Muller and E. Sackinger and P. Simard and V. Vapnik},
	journal={Proceedings of the 12th IAPR International Conference on Pattern Recognition},
	pages={},
	volume={3},
	number={},
	year={1994},
	publisher={IEEE}
},
@article{denker,
    author = {Denker, John and R. Gardner, W and Graf, H.P. and Henderson, Don and E. Howard, R and Hubbard, W and Jackel, Larry and Baird, Henry and Guyon, Isabelle},
    year = {1989},
    month = {01},
    pages = {323-331},
    title = {Neural network recognizer for hand-written zip code digits},
    journal={Neural Information Processing Systems (NIPS)},
    volume = {1},
    isbn = {1-558-60015-9}
}